# BookBagaicha

./: .gitignore  BookBagaicha.csproj  BookBagaicha.http  BookBagaicha.sln  Program.cs  README.md  StudentManagement.csproj  StudentManagement.http  StudentManagement.sln  WebApplication1.sln  appsettings.json
Controllers/: AnnouncementController.cs  AuthController.cs  BookController.cs  CartController.cs  ConfigController.cs  CourseController.cs  OrderController.cs  OrderEmailController.cs  ReviewController.cs  StudentController.cs  StudentV2Controller.cs  UserController.cs  WishlistController.cs
Database/: AppDbContext.cs
Database/Entities/: User.cs
IService/: IAnnouncementService.cs  IBookService.cs  ICartService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IReviewService.cs  IWishlistService.cs
Migrations/: 20250413044219_IdentityTablesFormed.Designer.cs  20250413044219_IdentityTablesFormed.cs  20250420044642_SeedRoles.Designer.cs  20250420044642_SeedRoles.cs  20250503203018_IdentityUsers.Designer.cs  20250503203018_IdentityUsers.cs  20250504041623_AddressTable.Designer.cs  20250504041623_AddressTable.cs  20250504121205_AddTableBook.Designer.cs  20250504121205_AddTableBook.cs  20250504123724_AddBookPrimaryKeyAnnotation.Designer.cs  20250504123724_AddBookPrimaryKeyAnnotation.cs  20250504145253_update.Designer.cs  20250504145253_update.cs  20250505013201_AddUserTable.Designer.cs  20250505013201_AddUserTable.cs  20250505020040_ConfigureManyToManyRel.Designer.cs  20250505020040_ConfigureManyToManyRel.cs  20250505104622_AddedTableGenre.Designer.cs  20250505104622_AddedTableGenre.cs  20250506062144_Publisher-Table.Designer.cs  20250506062144_Publisher-Table.cs  20250506075104_SetupBookBagaicha.Designer.cs  20250506075104_SetupBookBagaicha.cs  20250506102609_AddTablePublisher.Designer.cs  20250506102609_AddTablePublisher.cs  20250506164512_AddWishlistTables.Designer.cs  20250506164512_AddWishlistTables.cs  20250506170851_AddCartTables.Designer.cs  20250506170851_AddCartTables.cs  20250507050532_UpdateMergeChanges.Designer.cs  20250507050532_UpdateMergeChanges.cs  20250507155000_AddReviewsTable.Designer.cs  20250507155000_AddReviewsTable.cs  20250509024242_Update.Designer.cs  20250509024242_Update.cs  20250509081252_AddAnnouncementsTable.Designer.cs  20250509081252_AddAnnouncementsTable.cs  20250509151530_AccouncementTable.Designer.cs  20250509151530_AccouncementTable.cs  (+41 more)
Models/: Address.cs  Announcement.cs  Author.cs  Book.cs  Cart.cs  CartItem.cs  Course.cs  Genre.cs  JWTTokenInfo.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  Student.cs  UseAI.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs  Wishlist.cs  WishlistItem.cs
Models/Dto/: AddReviewRequest.cs  AddToCartRequest.cs  AddToWishlistRequest.cs  AnnouncementDto.cs  BookCreationRequest.cs  CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PlaceOrderRequest.cs  ReviewDTO.cs  UpdateBookRequest.cs  UpdateCartItemRequest.cs  UserLoginDto.cs  UserRegisterDto.cs  WishlistDto.cs  WishlistItemDto.cs
Properties/: launchSettings.json
Services/: AnnouncementService.cs  BookService.cs  CartService.cs  EmailService.cs  ImageService.cs  JWTService.cs  NotificationWebSocketHandler.cs  OrderService.cs  ReviewService.cs  WishlistService.cs
WebApplication1/: BookDetails.aspx  BookDetails.aspx.cs  Books.aspx  Books.aspx.cs  HomePage.aspx  HomePage.aspx.cs  UserProfile.aspx  UserProfile.aspx.cs  Web.config  WebApplication1.csproj
WebApplication1/Content/: style.css
WebApplication1/Models/: Book.cs
WebApplication1/Pages/: BookDetails.html  Books.html  HomePage.html  UserProfile.html
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/Scripts/: app.js
WebApplication1/js/: app.js  book-details.js  books.js  user-profile.js
wwwroot/css/: adminNav.css  login.css  orderHistory.css  register.css  style.css
wwwroot/js/: adduser.js  books.js  cart.js  login.js  register.js  webSocketCustomer.js  websocketStaff.js
wwwroot/pages/: Wishlist.html  addBooks.html  adduser.html  adminDashboard.html  announcement.html  bookDetails.html  browseBooks.html  cart.html  login.html  orderHistory.html  register.html  staffHome.html  userHome.html
